<!DOCTYPE html>
<html>
    <head></head>
    <body><button class="subscribe-button">
        SUBSCRIBE
    </button>
    
    <button class="join-button">
        JOIN
    </button>
    
    <button class="tweet-button">
        tweet
    </button>
 </body>
</html>


<style>
  .subscribe-button {
    background-color:rgb(200,0,0);
    color:white;
    border:none;
    height: 36px;
    width: 105px;
    border-radius: 2px;
    cursor: pointer;
    margin-right: 8px;
    margin-left:20px;
    margin-top: 20px;
    transition: opacity 0.15s;
 }

    .subscribe-button:hover{
        opacity:0.8;
    }

    .subscribe-button:active{
      opacity:0.5;
    }

    .join-button{
        background-color: white;
        borde-color: rgb(41,118,211);
        border-style: solid;
        border-width: 1px;
        color:rgb(41, 118, 211);
        hight: 36px;
        width: 62px;
        border-radius: 2px;
        cursor: pointer;

        transition: background-color 0.15s;
        color 0.15s;
}

.join-button:hover {
        background-color: rgb(41,118,211);
        color: white;
    }
   
.join-button:active {
       opacity: 0.7;
    }

    .tweet-button{
        background-color:rgb(2, 158, 240);
        color: white;
        border: none;
        height: 36px;
        width: 74px;
        border-radius: 18px;
        font-weight: bold;
        font-size: 15px;
        cursor: pointer;
        margin-left: 8px
        transition: background-color 0.15s;
}
.tweet-button:hover {
         opacity: 0.8;
}ox-shadow: 10px 10px 10px red;

.tweet-button:active{
       opacity: 0.5;
}
</style>

<button class="subscribe-button">
    SUBSCRIBE
</button>

<button class="join-button">
    JOIN
</button>

<button class="tweet-button">
    tweet
</button>